<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/logout_from_admin"
    android:title="@string/logout_from_admin_activity"
    android:icon="@drawable/ic_exit"
    app:showAsAction="ifRoom"
    />
</menu>