<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fidas_logo" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/followup_button"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/home_button_drawable"-->
<!--        android:drawableTop="@drawable/ic_baseline_group_24"-->
<!--        android:paddingVertical="30dp"-->
<!--        android:text="Follow-up"-->
<!--        android:textColor="@android:color/holo_blue_dark"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideline2"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guideline1" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.5" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/announcement_button"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/home_button_drawable"-->
<!--        android:drawableTop="@drawable/ic_baseline_mail_24"-->
<!--        android:paddingVertical="30dp"-->
<!--        android:text="Announcements"-->
<!--        android:textColor="@android:color/holo_blue_dark"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideline2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline4"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guideline1" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68262655" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42407662" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_medicine_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/home_button_drawable"
        android:drawableTop="@drawable/ic_baseline_near_me_24"
        android:paddingVertical="30dp"
        android:text="Find Medicine"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/info_button"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/home_button_drawable"-->
<!--        android:drawableTop="@drawable/ic_baseline_emoji_objects_24"-->
<!--        android:paddingVertical="30dp"-->
<!--        android:text="Information"-->
<!--        android:textColor="@android:color/holo_blue_dark"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideline3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.49"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline4"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guideline2"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>